DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blackjack_db

JWT_SECRET=pacarnyarenatadiansartika
XENDIT_API_KEY=xnd_development_XtMvSTgk9bxsDnGeUBKxmdYe88K4Uc4MPWx7iYZNvrl6mct6Fgz04QMZENvm
XENDIT_CALLBACK_VERIFICATION_TOKEN=WdE4J1m6Fk9LNx0uVHauH5Gwa6m15TPhKGkLU0Xdg9czB7jP